---
# defaults file for root
root_pkgs:
  - root-cli
  - root-cling
  - root-core
  - root-fftw
  - root-foam
  - root-fonts
  - root-fumili
  - root-gdml
  - root-genetic
  - root-genvector
  - root-geom
  - root-graf
  - root-graf-asimage
  - root-graf-fitsio
  - root-graf-gpad
  - root-graf-gviz
  - root-graf-postscript
  - root-graf-x11
  - root-graf3d
  - root-graf3d-csg
  - root-graf3d-eve
  - root-graf3d-gl
  - root-graf3d-gviz3d
  - root-graf3d-x3d
  - root-gui
  - root-gui-builder
  - root-gui-fitpanel
  - root-gui-ged
  - root-gui-html
  - root-gui-qt5webdisplay
  - root-gui-recorder
  - root-gui-webdisplay
  - root-gui-webgui6
  - root-hbook
  - root-hist
  - root-hist-factory
  - root-hist-painter
  - root-html
  - root-icons
  - root-io
  - root-io-dcache
#  - root-io-gfal
  - root-io-sql
  - root-io-xml
  - root-io-xmlparser
  - root-mathcore
  - root-mathmore
  - root-matrix
  - root-minuit
  - root-minuit2
  - root-mlp
  - root-montecarlo-eg
  - root-montecarlo-pythia8
  - root-multiproc
  - root-net
  - root-net-auth
  - root-net-davix
  - root-net-http
  - root-net-httpsniff
  - root-net-rpdutils
  - root-netx
  - root-notebook
  - root-physics
  - root-proof
  - root-proof-bench
  - root-proof-player
  - root-proof-sessionviewer
  - root-quadp
  # - root-r
  - root-roofit
  - root-roofit-batchcompute
  - root-roofit-common
  - root-roofit-core
  - root-roofit-dataframe-helpers
  - root-roofit-hs3
  - root-roofit-more
  - root-roostats
  - root-smatrix
  - root-spectrum
  - root-spectrum-painter
  - root-splot
  - root-sql-mysql
  - root-sql-odbc
  - root-sql-pgsql
  - root-sql-sqlite
  - root-tmva
  - root-tmva-gui
  - root-tmva-python
  # - root-tmva-r
  - root-tmva-sofie
  - root-tmva-sofie-parser
  - root-tpython
  - root-tree
  - root-tree-dataframe
  - root-tree-player
  - root-tree-viewer
  - root-tutorial
  - root-unfold
  - root-unuran
  - root-vecops